{
  "ConnectionStrings": {
    "Main": "Server={KeyVault:SqlServerName};Initial Catalog=Tuckshop.IdentityServer;Persist Security Info=False;User ID={KeyVault:SqlUserName};Password={KeyVault:SqlPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
