{
  // --------------------------------------------------------------------------
  // Application Configuration
  // --------------------------------------------------------------------------
  "Swagger": {
    "Enabled": false
  }
}