{
  // --------------------------------------------------------------------------
  // Application Configuration
  // --------------------------------------------------------------------------
  "NotificationSettings": {
    "EmailOverride": {
      // This is the address any emails not in the allow list will be sent to.
      // (Use comma separation to specify more than one address)
      "Default": "mail-testing@singular.co.za",
      "AllowedList": [
        // TODO: Update this list with dev team and client emails as needed:
        // Dev Team
        // "dev1@singular.co.za",
        // "dev2@singular.co.za",

        // Client
        // "client1@client-domain.co.za",
        // "client2@client-domain.co.za"
      ]
    }
  },

  // --------------------------------------------------------------------------
  // Logging
  // --------------------------------------------------------------------------
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": {
      "Console": {
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      "MSSqlServer": {
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    }
  }
}