{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Tuckshop.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "index.html",
      "externalUrlConfiguration": true,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://host.docker.internal:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true,
      "sslPort": 5001,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEBUG_ENVIRONMENT": "Docker"
      }
    }
  }
}