{
  // --------------------------------------------------------------------------
  // Neo IdentityServer AppSettings
  // --------------------------------------------------------------------------

  // IMPORTANT
  //   The appsettings.json file should be used for 'sensible defaults' to use when the application is deployed
  //   (I.e. General settings for 'Staging' and 'Production' scenarios). Settings specifically for local development
  //   should be added to appsettings.Development.json.

  // The following properties must be set in your deployment configuration:
  //  - ConnectionStrings.Main                     (Set the SQL Server name, database name with project and environment prefixes)
  //  - AuthenticationServer.IssuerUri
  //  - AuthenticationClients[0].RedirectUris      (Web App)
  //  - AuthenticationClients[1].RedirectUris      (Swagger)
  //  - Authentication.AuthenticationAuthorityUrl
  //  - Authentication.AuthorizationUrl
  //  - Authentication.TokenUrl
  //  - Authorisation.EndPoint                     (If not deploying into K8s)
  //  - NotificationServer.EndPoint                (If not deploying into K8s)
  //  - Urls.Dashboard
  //  - KeyVaults[0].Name
  //  - AlwaysEncrypted.DatabaseKeyPrefix          ([project]-[environment], e.g. ns-qa)
  //  - EmailSender.FromAddress                    (If you want to set a reply address)

  // --------------------------------------------------------------------------
  // Application Configuration
  // --------------------------------------------------------------------------
  "App": {
    "Title": "Tuckshop IdentityServer Api",
    "Version": "1.0.0",
    "ApiVersion": "1.0"
  },
  "ConnectionStrings": {
    // Set this value in your deployment config yaml files. (E.g: Server=scstgvmsql01;Initial Catalog=NS.QA.IdentityServer;User ID={KeyVault:SqlAppUsername};Password={KeyVault:SqlAppPassword};Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Column Encryption Setting=Enabled;MultipleActiveResultSets=True;Persist Security Info=True;)
    "Main": ""
  },
  "Routing": {
    "ForwardedHeaders": {
      "Headers": "XForwardedFor,XForwardedProto,XForwardedHost"
    },
    "PathBase": "/identity-server",
    "AppFolder": ""
  },
  "AllowedHosts": "*",
  "AuthenticationServer": {
    "SigningCredential": "{KeyVault:AuthenticationServer:SigningCredential}",
    "TokenEncryptionCredential": "{KeyVault:AuthenticationServer:TokenEncryptionCredential}",
    // Set this value in your deployment config yaml files. (E.g: https://sample.domain.com/identity-server)
    "IssuerUri": "",
    "DuplicateScopesInAudience": true
  },
  "AuthenticationClients": [
    {
      // If you change the order of these clients, the environment settings will need to change as well.
      "ClientId": "Tuckshop.WebApp",
      "ClientName": "Tuckshop Web App",
      // Set these values in your deployment config yaml files.
      // (E.g: RedirectUris: ["https://sample.domain.com/OidcLoginRedirect", "https://sample.domain.com/OidcSilentLoginRedirect"])
      "RedirectUris": [
        "", // OidcLoginRedirect
        "" // OidcSilentLoginRedirect
      ],
      "RequirePkce": true,
      "AccessTokenLifetime": 1800,
      "AllowedScopes": [ "openid", "profile", "Authorisation", "Tuckshop.Domain", "IdentityServerApi" ],
      "GrantTypes": [ "authorization_code" ]
    },
    {
      // Leave this client id as swaggerClient. The swagger client will inherit all available scopes.
      "ClientId": "swaggerClient",
      "ClientName": "Swagger client",
      "Secret": "{KeyVault:ApiClientSecrets:Swagger}",
      // Set this value in your deployment config yaml files. (E.g: https://sample.domain.com/domain/oauth2-redirect.html)
      "RedirectUris": [ "" ],
      "Environments": [ "Development", "DevStaging", "Staging" ],
      "GrantTypes": [ "implicit", "authorization_code" ]
    },
    {
      "ClientId": "IdentityServerService",
      "ClientName": "IdentityServer Service",
      "Secret": "{KeyVault:ApiClientSecrets:IdentityServer}",
      "AllowedScopes": [ "Authorisation", "Notifications", "Tuckshop.Domain" ]
    },
    {
      "ClientId": "Tuckshop.DomainServices",
      "ClientName": "Tuckshop Domain Services",
      "Secret": "{KeyVault:ApiClientSecrets:Domain}",
      "AllowedScopes": [ "Authorisation", "Notifications", "IdentityServerApi" ]
    }
  ],
  "SeedUsers": {
    "TestUserPassword": "{KeyVault:TestUserPassword}",
    "SuperUserPassword": "{KeyVault:SuperUserPassword}"
  },
  "Passwords": {
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequireDigit": true,
    "RequiredLength": 16
  },

  // --------------------------------------------------------------------------
  // Local Services
  // --------------------------------------------------------------------------
  "Authentication": {
    // Set this value in your deployment config yaml files. (E.g: https://sample.domain.com/identity-server)
    "AuthenticationAuthorityUrl": "",
    // Set this value in your deployment config yaml files. (E.g: https://sample.domain.com/identity-server/connect/authorize)
    "AuthorizationUrl": "",
    // Set this value in your deployment config yaml files. (E.g: https://sample.domain.com/identity-server/connect/token)
    "TokenUrl": "",
    "DiscoveryRequiresHttps": false,
    "ClientId": "IdentityServerService",
    "Scopes": "Authorisation Notifications Tuckshop.Domain"
  },
  "Authorisation": {
    "EndPoint": "http://domain/authorisation/api/",
    "AuthorisationTenantCode": "Tuckshop",
    "DeferInitialization": true,
    "ServiceBusOptions": {
      // TODO: This needs to be updated to the client's provisioned Service Bus, in their App YAML config file.
      "FullyQualifiedNamespace": "singular-dev-service-bus.servicebus.windows.net"
    }
  },
  "NotificationServer": {
    "EndPoint": "http://domain/api/",
    "DeferInitialization": true
  },
  "Urls": {
    // Set this value in your deployment config yaml files. (E.g: https://sample.domain.com/)
    "Dashboard": ""
  },

  // --------------------------------------------------------------------------
  // External Services
  // --------------------------------------------------------------------------
  "KeyVaults": [
    {
      "Key": "Main",
      // Set this value in your deployment config yaml files. (E.g: ns-qa-kv-main)
      "Name": "n/a",
      "AuthenticationMethod": "DefaultCredential",
      "Enabled": true,
      "AddAsConfigProvider": true,
      "InjectSecrets": true
    }
  ],
  "AlwaysEncrypted": {
    "Enabled": true,
    "KeyStoreProviderName": "AZURE_KEY_VAULT",
    // Set this value in your deployment config yaml files. (E.g: ns-qa)
    "DatabaseKeyPrefix": "", // Should follow the format: [projectPrefix]-[environment] (E.g. nsmp-dev)
    "EnclaveEnabled": false,

    // Default constraints are not allowed on encrypted columns. When enabled, this setting will cause the constraints to be silently dropped
    // during encrypted column migrations. If disabled, an exception will be thrown at startup if default constraints are found on columns that need to be encrypted.
    "DropDefaultConstraints": true
  },
  "EmailSender": {
    "Provider": "SendGrid",
    "SendGridApiKey": "{KeyVault:SendGridApiKey}",
    "FromAddress": "systems-mailer@singular.co.za",
    "UseSandbox": false
  },

  // --------------------------------------------------------------------------
  // Logging
  // --------------------------------------------------------------------------
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ExceptionTrimming": { "Mode": "Aggressive" },
    "Cleanup": {
      "Schedule": "0 0 2 1/1 * ? *", // 2am every day
      "DefaultDays": 30,
      "Levels": [
        {
          "Level": "Fatal",
          "Days": 180
        },
        {
          "Level": "Error",
          "Days": 180
        },
        {
          "Level": "Warning",
          "Days": 60
        }
      ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        // Note: These namespaces have been overridden to make standard app logging less noisy.If you need to debug something that's
        //       being suppressed by these overrides, such as the SQL statements being generated by EF Core, you can drop the log level
        //       by overriding these base settings in the appsettings.Development.json file.
        "System": "Warning",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "OpenIddict": "Information"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          //"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}^Source: {SourceContext}{NewLine}{Exception}" // Use this version if you want see the source context
        }
      },
      "MSSqlServer": {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "connectionString": "Main",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlDatabase": true,
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Source",
                "PropertyName": "SourceContext",
                "DataType": "varchar",
                "DataLength": 200
              }
            ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            }
          }
        }
      }
    }
  },
  // Logging Middleware
  //   These can be used to enable additional logging around authentication, requests/responses and multi-tenancy.
  //   NOTE: Leaving these enabled on a live environment is not recommended, as they add a lot of noise to the logs, and may also impact performance.
  "Middleware": {
    "AuthenticationInfoLogging": {
      "Enabled": false
    },
    "RequestResponseLogging": {
      "Enabled": false
    },
    "MultiTenancyInfoLogging": {
      "Enabled": false
    }
  }
}